FRONTEND_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://gkdhass:gkdhass@binkeyit.cffzucd.mongodb.net/?appName=Binkeyit
RESEND_API_KEY=re_drnpdJp3_y5MZPbeSxehdwKnXKaS94AkE
SECRET_KEY_ACCESS_TOKEN = eqtuweopituweoituklasjdggksdjglk
SECRET_KEY_REFRESH_TOKEN = KLDASJGKLTWEOIUTQOIJKASDLGJ
CLODINARY_CLOUD_NAME = dvvmrxe7a
CLODINARY_API_KEY = 532917421824592
CLODINARY_API_SECRET_KEY = xODy0CWHjjTfvMwf8XDCfZCfilM
 

